<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/projekt_settings_1"
        android:title="Projekt ändern" />
    <item
        android:id="@+id/projekt_settings_2"
        android:title="Projekt" >
        <menu>
            <item
                android:id="@+id/projekt_settings_neu_erstellen"
                android:title="Neues Erstellen" />

            <item
                android:id="@+id/projekt_settings_bearbeiten"
                android:title="Bearbeiten" />
        </menu>
    </item>
</menu>