<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/colay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E676"
    app:statusBarBackground="#1DE9B6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="TextView"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#008BC34A"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#00FFFFFF"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000D8727"
                        app:tabIconTint="@color/black"
                        app:tabIndicatorColor="@color/grey"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="bottom"
                        app:tabIndicatorHeight="50dp"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#1DE9B6"
                            android:backgroundTintMode="add"
                            android:icon="@drawable/ic_baseline_photo_camera_24"
                            tools:layout_editor_absoluteX="9dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Cornfield_3"
                            android:icon="@drawable/ic_baseline_mode_24" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/outline_format_list_bulleted_24"
                            android:text="@string/empty" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_baseline_agriculture_24" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_baseline_square_foot_24" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/outline_person_outline_24" />

                    </com.google.android.material.tabs.TabLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/grey" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>