<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/favorite_strings_connfig_banner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_favorite_strings_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/imagebutton_favorite_strings_update"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    app:srcCompat="@drawable/baseline_mode_edit_24" />

                <ImageButton
                    android:id="@+id/imageButton_favorite_strings_delet"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/favorite_strings_connfig_add_banner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteText_favorite_strings_add"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/empty" />

                <ImageButton
                    android:id="@+id/imageButton_favorite_strings_add"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#088BC34A"
                    android:padding="5dp"
                    app:srcCompat="@drawable/baseline_add_box_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/artikel_config_dialog_backup_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_favorite_strings_crate_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/artikel_config_dialog_backup_create" />

                <Button
                    android:id="@+id/button_favorite_strings_restore_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/artikel_config_dialog_backup_restore" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>