<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:alpha="100"
    android:background="@color/grey"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="@string/date_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/m_time_and_date_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <TextView
                    android:id="@+id/m_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/date_sample"
                    android:textColor="#004D40" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/m_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_sample"
                android:textColor="#004D40" />

            <ImageButton
                android:id="@+id/time_preset"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/baseline_lock_clock_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/m_refresh_datetime"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_sync_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="@string/Maschinen_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/m_maschine_autocomplete_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/m_maschine_autocomplete_select"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/m_maschine_reset_field"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:src="@drawable/ic_baseline_cancel_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/m_maschine_get_maschine_infos"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:src="@drawable/ic_baseline_info_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/m_counter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="@string/Maschinen_label_stundne"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/m_counter_new_value"
                android:layout_width="429dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/m_counter_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutMode="clipBounds">

                <RadioButton
                    android:id="@+id/m_radiobutton_zaehlerstand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/m_conf_masch_countertyp_1"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/Cornfield_5"
                    android:textColorHint="@color/Cornfield_1"
                    android:textColorLink="@color/Cornfield_3" />

                <RadioButton
                    android:id="@+id/m_radiobutton_addition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/m_conf_masch_countertyp_2" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/m_save_entry"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_save_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/m_reset_form"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/purple_200"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_sync_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/m_settings"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/purple_200"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/m_entry_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="Einträge:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_log_entrys"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:isScrollContainer="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>