<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="@string/date_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/log_date_time_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/log_date"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="date"
                android:text="@string/date_sample"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

            <TextView
                android:id="@+id/log_time"
                android:layout_width="@dimen/Edit_text_1"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="time"
                android:text="@string/time_sample"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_cached_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="@string/note"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/note"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/empty"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/ls_note_reset"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_cancel_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_star_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/fav_button_settings"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/save_entry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_save_24" />

            <ImageButton
                android:id="@+id/reset_all"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_cached_24" />

            <ImageButton
                android:id="@+id/show_log"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_list_alt_24" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>