<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".material.Material">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/material_projekt_banner"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Proj_label_sample" />

                <ImageButton
                    android:id="@+id/imageButton34"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_settings_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/reset_LS_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/material_datum_ls_banner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/date_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView59_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/date_sample" />

                <ImageButton
                    android:id="@+id/imageButton35_refresh_date"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_sync_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ls_nr_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/LSnr_label" />

                    <EditText
                    android:id="@+id/edittext_LS_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:nextFocusDown="@id/autocomplete_zulieferer_name"/>


                <ImageButton
                    android:id="@+id/reset_LS"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"

                    android:src="@drawable/ic_baseline_cancel_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/material_zulieferer_banner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/zulieferer_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_zulieferer_name"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/empty"

                    />

                <ImageButton
                    android:id="@+id/reset_zulieferer"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_cancel_24" />

                <ImageButton
                    android:id="@+id/zulieferer_reset_lock"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_lock_clock_24" />

                <ImageButton
                    android:id="@+id/imageButton37"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_settings_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/material_wievie_was_lbanner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="@string/Artikel_label" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:padding="5dp"
                    android:text="@string/empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="@string/Menge_label" />

                <EditText
                    android:id="@+id/editTextNumberDecimal4_menge"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:text="12" />

                <Spinner
                    android:id="@+id/spinner6_einheiten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/einheiten_array" />

                <ImageButton
                    android:id="@+id/reset_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_cancel_24" />

                <ImageButton
                    android:id="@+id/imageButton53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_library_add_24" />

                <ImageButton
                    android:id="@+id/imageButton39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_settings_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/note"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ls_note_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="5dp"
                    android:text="@string/empty" />

                <ImageButton
                    android:id="@+id/ls_note_reset"
                    android:layout_width="@dimen/buttons_1"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_cancel_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="@string/material_medien_banner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ls_shot_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageButton
                    android:id="@+id/imageButton43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_folder_open_24" />

                <ImageButton
                    android:id="@+id/imageButton67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/baseline_picture_as_pdf_24" />

                <ImageButton
                    android:id="@+id/ls_delet_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00E91E63"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_delete_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cam"
                    android:visibility="gone"
                    app:srcCompat="@drawable/cam"
                    tools:srcCompat="@drawable/cam" />

                <ImageButton
                    android:id="@+id/imageButton64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton44_reset_form"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center|center_horizontal"
                    android:src="@drawable/ic_baseline_cached_24" />

                <ImageButton
                    android:id="@+id/imageButton41_save_entry"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_save_24" />

                <ImageButton
                    android:id="@+id/material_log_show"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/buttons_1"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_list_alt_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>