<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_library_add_24" />

            <ImageButton
                android:id="@+id/imageButton50"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_mode_24" />

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="@dimen/buttons_1"
                android:layout_height="@dimen/buttons_1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>