<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textAlignment="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/log_modify_cat"
            android:layout_width="@dimen/buttons_1"
            android:layout_height="@dimen/buttons_1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_mode_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/log_modify_fav_reset"
            android:layout_width="@dimen/buttons_1"
            android:layout_height="@dimen/buttons_1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rot"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>