<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/select_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:foregroundGravity="left"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:text="@string/date_sample"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_sync_24" />

            <ImageButton
                android:id="@+id/imageButton74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_table_rows_24" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/material_log_entry_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>